# Mobishare

./: .gitignore  Dockerfile  Mobishare.db  Mobishare.sln  README.Docker.md  README.md  arduino_gps.ino  compose.yaml
Mobishare.App/: Mobishare.App.csproj  Program.cs  appsettings.json
Mobishare.App/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  LandingPage.cshtml  LandingPage.cshtml.cs  Main.cshtml  Main.cshtml.cs  Privacy.cshtml.cs  Travel.cshtml  Travel.cshtml.cs  Wallet.cshtml  Wallet.cshtml.cs  _ViewImports.cshtml
Mobishare.App/Pages/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
Mobishare.App/Properties/: launchSettings.json
Mobishare.App/wwwroot/css/: admin_pages.css  chat.css  index.css  login.css  register.css  site.css  travel.css  user_logged_home.css
Mobishare.App/wwwroot/js/: bubbleChat.js  chat.js  createPolygon..js  login.js  maps.js  site.js  travel.js  updateMap.js  user_logged_home.js  vehicleType.js
Mobishare.Core/: Mobishare.Core.csproj
Mobishare.Core/Controllers/Maps/: CityController.cs  ParkingSlotController.cs
Mobishare.Core/Controllers/Users/: BalanceController.cs  HistoryCreditController.cs  HistoryPointController.cs  TechnicianApisController.cs  UserContextController.cs
Mobishare.Core/Controllers/Vehicles/: PositionController.cs  RepairController.cs  ReportAssignmentController.cs  ReportController.cs  RideController.cs  VehicleController.cs  VehicleTypeController.cs
Mobishare.Core/Data/: ApplicationDbContext.cs
Mobishare.Core/Enums/Ai/: SourceType.cs  ToolsClassification.cs
Mobishare.Core/Enums/Balance/: CreditTransactionType.cs  FixedCostVehicle.cs  PointTransactionType.cs
Mobishare.Core/Enums/Chat/: MessageSenderType.cs
Mobishare.Core/Migrations/: 20250319234127_InitalCreate.Designer.cs  20250319234127_InitalCreate.cs  20250323113426_UserTables.Designer.cs  20250323113426_UserTables.cs  20250323212507_UserTables.Designer.cs  20250323212507_UserTables.cs  20250402144815_AllTables.Designer.cs  20250402144815_AllTables.cs  20250419123151_FixedVehicleTables.Designer.cs  20250419123151_FixedVehicleTables.cs  20250426101633_FixedVehiclePlate.Designer.cs  20250426101633_FixedVehiclePlate.cs  20250514102200_AddedParkingSlotType.Designer.cs  20250514102200_AddedParkingSlotType.cs  20250515100316_AddedVehiclePosition.Designer.cs  20250515100316_AddedVehiclePosition.cs  20250516092730_AddedVehiclePositionTime.Designer.cs  20250516092730_AddedVehiclePositionTime.cs  20250520202842_FixedRideFK.Designer.cs  20250520202842_FixedRideFK.cs  20250520215418_AddedPositionsToRide.Designer.cs  20250520215418_AddedPositionsToRide.cs  20250520215644_FixedRepairUserID.Designer.cs  20250520215644_FixedRepairUserID.cs  20250520220204_FixedDependecesKeys.Designer.cs  20250520220204_FixedDependecesKeys.cs  20250521103327_FixedReportUserID.Designer.cs  20250521103327_FixedReportUserID.cs  20250527130827_FixFolder.Designer.cs  20250527130827_FixFolder.cs  20250527222248_AddedHistory.Designer.cs  20250527222248_AddedHistory.cs  20250531101932_ChatBot.Designer.cs  20250531101932_ChatBot.cs  20250601203926_AddedMessagePair.Designer.cs  20250601203926_AddedMessagePair.cs  20250601205920_FixedTable.Designer.cs  20250601205920_FixedTable.cs  20250605143546_NullableUserIdChatPair.Designer.cs  20250605143546_NullableUserIdChatPair.cs  (+18 more)
Mobishare.Core/Models/Chats/: ChatMessage.cs  Conversation.cs  MessagePair.cs
Mobishare.Core/Models/Map/: Cities.cs  City.cs  ParkingSlot.cs  ParkingSlots.cs
Mobishare.Core/Models/Maps/: City.cs  ParkingSlot.cs
Mobishare.Core/Models/User/: Balance.cs  Balances.cs  Feedback.cs
Mobishare.Core/Models/UserRelated/: Balance.cs  Feedback.cs  HistoryCredit.cs  HistoryPoint.cs  TechnicianReports.cs
Mobishare.Core/Models/Users/: Balance.cs  Feedback.cs
Mobishare.Core/Models/Vehicle/: Repair.cs  RepairAssignment.cs  RepairAssignments.cs  Repairs.cs  Report.cs  Reports.cs  Ride.cs  Rides.cs  Vehicle.cs  Vehicles.cs
Mobishare.Core/Models/Vehicles/: Position.cs  Repair.cs  RepairAssignment.cs  Report.cs  ReportAssignment.cs  ReportSolution.cs  Ride.cs  Vehicle.cs  VehicleType.cs
Mobishare.Core/ModelsConfigurations/Chats/: ChatMessageConfiguration.cs  ConversationConfiguration.cs  MessagePairConfiguration.cs
Mobishare.Core/ModelsConfigurations/Map/: CitiesConfiguration.cs  CityConfiguration.cs  ParkingSlotConfiguration.cs  ParkingSlotsConfiguration.cs
Mobishare.Core/ModelsConfigurations/Maps/: CityConfiguration.cs  ParkingSlotConfiguration.cs
Mobishare.Core/ModelsConfigurations/User/: BalanceConfiguration.cs  BalancesConfiguration.cs  FeedbackConfiguration.cs
Mobishare.Core/ModelsConfigurations/UserRelated/: BalanceConfiguration.cs  FeedbackConfiguration.cs  HistoryCreditConfiguration.cs  HistoryPointConfiguration.cs
Mobishare.Core/ModelsConfigurations/Users/: BalanceConfiguration.cs  FeedbackConfiguration.cs
Mobishare.Core/ModelsConfigurations/Vehicle/: RepairAssignmentConfiguration.cs  RepairAssignmentsConfiguration.cs  RepairConfiguration.cs  RepairsConfiguration.cs  ReportConfiguration.cs  ReportsConfiguration.cs  RideConfiguration.cs  RidesConfiguration.cs  VehicleConfiguration.cs  VehiclesConfiguration.cs
Mobishare.Core/ModelsConfigurations/Vehicles/: PositionConfiguration.cs  RepairAssignmentConfiguration.cs  RepairConfiguration.cs  ReportConfiguration.cs  (+3 more)
Mobishare.Core/ParkingSlotClassification/: ParkingSlotTypes.cs
Mobishare.Core/ReportStatusEnum/: ReportStatus.cs
Mobishare.Core/Requests/: IQueryService.cs  MappingProfile.cs
Mobishare.Core/Security/: PolicyNames.cs  Roles.cs
Mobishare.Core/UiModels/: RideDisplayInfo.cs
Mobishare.Core/ValidationAttributes/: AvoidCitiesCollision.cs  AvoidParkingSlotCollision.cs  HasParkingInCity.cs  ShowPlateByVehicleType.cs  UniqueCityName.cs  UniqueVehicleTypeModel.cs
Mobishare.Core/VehicleClassification/: VehicleTypes.cs
Mobishare.Core/VehicleStatus/: VehicleStatusType.cs
Mobishare.Infrastructure/: Mobishare.Infrastructure.csproj
Mobishare.Tests/: Mobishare.Tests.csproj
(+218 files in other folders)
