html {
  font-size: 14px;
  position: relative;
  min-height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

body {
  margin-bottom: 0 !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
  flex: 1;
}

.img-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.7) 100%);
  pointer-events: none;
  z-index: 1;
}

.card-img-top {
  height: 80%;
  object-fit: contain;
  padding: 1rem;
}

#map {
  z-index: 0;
  height: 700px;
  width: 100%;
}

.text-highlight {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0) 100%);
  padding: 10px 20px;
  border-radius: 10px;
  z-index: 2;
  display: inline-block;
}

.bg-light {
  background-color: #edededbb !important;
}

footer {
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
  margin-top: auto;
}